{
  "name": "saweria-roblox-bridge",
  "version": "2.0.0",
  "description": "Saweria webhook → Roblox Board bridge",
  "main": "saweria_webhook_server.js",
  "scripts": {
    "start": "node saweria_webhook_server.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
